Коневский   Директор                      04.06.1963 25  500000
Нелюбов     Главный_инженер        19.07.1966 22  300000
Винокурова Бухгалтер                     16.10.1974  6  120000
Мещеряков Инженер-программист  08.05.1969 14 150000
Коломиец    Механик                       15.05.1987   6   70000
Иванникова Кассир                          20.09.1960 26   30000
Кабанова    Руководитель                01.01.1960 15   90000
Баранников Мастер_СМУ               24.05.1987   6   70000
Булыгина    Бухгалтер                     03.02.1967  13 120000
Ясаков        Начальник_АДС          27.08.1973  11   80000
Пищугин     Мастер_АДС               02.09.1978  16   70000
Щербаков   Слесарь                        27.08.1973   3   35000
Подколзин  Слесарь                        03.02.1986  10   45000
Попов         Водитель                      08.11.1961  14   40000
Кастрикин  Электрогазосварщик    07.02.1972  19   60000
Мещеряков Водитель                     31.03.1975    1   30000
Головина     Контролер                   05.10.1977   10   30000
Рубцов        Диспетчер_АДС         03.10.1983    2   40000
Толмачёва  Техник_ВДГО              29.11.1992    1   45000
Щербакова Техник_ПТО                02.11.1976    3   45000
